spring.datasource.url=jdbc:postgresql://localhost:5432/trello?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=yusupov2002
jwt.access.token.expiry.adding.amount=120
#
# Email
#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1ad4e3fe2f420e
spring.mail.password=1d78bc1b5ae633
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.link.expiry.in.minutes=10
spring.cache.jcache.config=classpath:ehcache.xml
activation.link.base.path=http://localhost:8080/api/v1/auth/activate?activation_code=%s
invitation.link.base.path=http://localhost:8080/api/v1/workspace/accept_joining?invitation=%s